{
  "name": "signal-console",
  "version": "0.1.0",
  "description": "Turn AI news signals and visible YouTube workflow steps into reviewable templates and safe automation candidates.",
  "author": {
    "name": "Local developer"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Signal Console",
    "shortDescription": "Observe and improve scraper-to-Shorts workflows.",
    "longDescription": "Signal Console helps an operator capture visible YouTube workflow steps, connect them to scraper and template stages, and identify the smallest safe automation boundary.",
    "developerName": "Local developer",
    "category": "Productivity",
    "capabilities": ["skills"],
    "defaultPrompt": "Observe my visible scraper-to-YouTube workflow, log each small step, and recommend the safest repeatable automation candidates."
  }
}
